management.endpoints.web.base-path=/health
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
endpoint.health.probes.add-additional-paths=true
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.endpoint.health.group.readiness.include=db,ping

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.validation-timeout=2000