management.endpoints.web.base-path=/health
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
endpoint.health.probes.add-additional-paths=true
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.endpoint.health.group.readiness.include=db,ping